# 03_module_backend

./: README.md
00_node_basics_ts/: .gitignore  package-lock.json  package.json
00_node_basics_ts/dist (1)/: index.js
00_node_basics_ts/node_modules (1)/: .package-lock.json
00_node_basics_ts/src/: index.ts
01_project01_10hours/Pokemon-battle-game (1)/: .gitignore  README.md  package.json  pnpm-lock.yaml
02_mdb_install_locally/my-ts-app/: .gitignore  package-lock.json  package.json
03_mdb_compass/: README.md
05_mdb_cli/: package-lock.json  package.json
05_mdb_cli/src/: app.ts
07_mong_crud_cli_refactor/: package.json
07_mong_crud_cli_refactor/.claude/: settings.local.json
07_mong_crud_cli_refactor/src/: app.ts
08_webserver_api/: .env.local  package-lock.json  package.json
08_webserver_api/src/: app.ts
09_refactor_api/: app.ts
09_refactor_api/express/: package-lock.json  package.json
09_webserver_api_refactor_express/: .env.local  .gitignore  package-lock.json  package.json
09_webserver_api_refactor_express/src/: app.ts
09_webserver_api_refactor_express/src (1)/: db.index.ts
10_routing_cleanup/node_modules (1)/: .package-lock.json
10_routing_cleanup/src (1)/: app.ts
21_cs_environment_setup/: readme.md
23_cs_datatypes_variables_operators/: 23_cs_datatypes_variables_operators.csproj  Program.cs
24_cs_conditionals_loops/: 24_cs_conditionals_loops.csproj  Program.cs
25_cs_methods_parameters/: 03_module_backend.csproj  Program.cs
26_cs_value_vs_reference_types/: 26_cs_value_vs_reference_types.csproj  Program.cs
26_cs_value_vs_reference_types/Utils/: Parser.cs  RefOps.cs  ValueDemo.cs
28_cs_classes_and_objects/: 28_cs_classes_and_objects.csproj  Program.cs
29_cs_encapsulation_and_abstraction--/: 29_cs_encapsulation_and_abstraction--.csproj  Program.cs
29_cs_encapsulation_and_abstraction--/EncapsulationExercise/: Program.cs  Thermometer.cs
32_cs_task_assignment/01_value_types_reference_types/: 01_value_types_reference_types.csproj  Program.cs
(+31 files in other folders)
